<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #e0e0e0ff;
      }
      .calc-card {
        border: 1px solid;
        height: 75%;
        width: 48vh;
        box-shadow: -6px -2px 4px -1px white, 5px 1px 20px grey;
        border-radius: 15px;
      }
      .container {
        height: 100vh;
        background-color: #e0e0e0ff;
      }
      .sub-div {
        height: 100%;
        background-color: #e0e0e0ff;
        box-shadow: -6px -2px 10px -1px white, 5px 1px 20px grey;
        border-radius: 15px;
      }
      .calc-text-card {
        width: 350px;
        background-color: #e0e0e0ff;
        box-shadow: -5px -2px 4px -1px white, 5px 1px 20px grey;
        border-radius: 15px;
      }
      .display,.button-div {
        height: 50px;
        background-color: #e0e0e0ff;
        box-shadow: -4px -2px 4px -1px white, 5px 1px 20px grey;
        border: none;
      }
      .btn-custom {
        width: 20%;
        box-shadow: -4px -2px 4px -1px white, 5px 1px 20px grey;
        transition: 0.3s linear;
      }
      button:focus{
        box-shadow: none;
        font-size: smaller;
      }
      .special-btn:focus{
        box-shadow: -4px -2px 4px -1px white, 5px 1px 20px grey;
        transition: 0.3s;
        font-size: medium;
      }
      .special-btn:hover{
      }
      .special-btn{
        background-color: rgba(123, 30, 30, 0.717);
        color: white;
      }
      .calc-text{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(136, 82, 16);
      }
    </style>
  </head>
  <body>
    <div class="container col p-3">
      <div class="row justify-content-evenly align-items-center  sub-div p-4">
        <div class="border calc-text-card">
          <h2 class="calc-text text-center w-100">Calculator</h2>
        </div>
        <div class="row border calc-card row align-items-center justify-content-center">
          <div class="card  display w-100 row align-items-end justify-content-center " id="display"></div>
          <div class="card border pb-2 pt-2  w-100 h-75  col justify-content-around align-items-center button-div">
            <div class="row mb-3 w-100 justify-content-around">
              <button class="btn btn-custom col-3">7</button>
              <button class="btn btn-custom col-3">8</button>
              <button class="btn btn-custom col-3">9</button>
              <button class="btn btn-custom col-3">/</button>
            </div>
            <div class="row mb-3 w-100 justify-content-around">
              <button class="btn btn-custom col-3">4</button>
              <button class="btn btn-custom col-3">5</button>
              <button class="btn btn-custom col-3">6</button>
              <button class="btn btn-custom col-3">*</button>
            </div>
            <div class="row mb-3 w-100 justify-content-around">
              <button class="btn btn-custom col-3">1</button>
              <button class="btn btn-custom col-3">2</button>
              <button class="btn btn-custom col-3">3</button>
              <button class="btn btn-custom col-3">-</button>
            </div>
            <div class="row mb-3 w-100 justify-content-around">
              <button class="btn btn-custom col-3">0</button>
              <button class="btn btn-custom col-3">.</button>
              <button class="btn btn-custom col-3">+</button>
              <button class="btn btn-custom col-3">=</button>
            </div>
            <div class="row w-100 justify-content-around">
              <button class="btn btn-custom col-5 special-btn" style="width: 45%;">Clear</button>
              <button class="btn btn-custom col-5 special-btn" style="width: 45%;">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>